options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FMCommsFileSink
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FMComms File Sink
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 92.0]
    rotation: 0
    state: enabled

blocks:
- name: P2_path
  id: variable
  parameters:
    comment: ''
    value: '"/home/sdr/code/sdr-beamforming/GNURadio/plutoSDR/dualPlutoFileSink/fileOutputP2.iq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: true
- name: P3_path
  id: variable
  parameters:
    comment: ''
    value: '"/home/sdr/code/sdr-beamforming/GNURadio/plutoSDR/dualPlutoFileSink/fileOutputP3.iq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: P4_path
  id: variable
  parameters:
    comment: ''
    value: '"/home/sdr/code/sdr-beamforming/GNURadio/plutoSDR/dualPlutoFileSink/fileOutputP4.iq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 220.0]
    rotation: 0
    state: true
- name: P5_path
  id: variable
  parameters:
    comment: ''
    value: '"/home/sdr/code/sdr-beamforming/GNURadio/plutoSDR/dualPlutoFileSink/fileOutputP5.iq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 284.0]
    rotation: 0
    state: true
- name: Tx_path
  id: variable
  parameters:
    comment: ''
    value: '"/home/sdr/code/sdr-beamforming/GNURadio/plutoSDR/dualPlutoFileSink/fileOutputTX.iq"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 28.0]
    rotation: 0
    state: true
- name: baseband
  id: variable
  parameters:
    comment: ''
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 180.0]
    rotation: 0
    state: true
- name: const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 236.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '915000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 244.0]
    rotation: 0
    state: true
- name: pluto2
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.2.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92.0]
    rotation: 0
    state: true
- name: pluto3
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.3.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 156.0]
    rotation: 0
    state: true
- name: pluto4
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.4.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 220.0]
    rotation: 0
    state: true
- name: pluto5
  id: variable
  parameters:
    comment: ''
    value: '"ip:192.168.5.1"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 284.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2600000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 180.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 316.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: ''
    freq: baseband
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 468.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P2_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 412.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P4_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 988.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P4_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1268.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P5_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1076.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P5_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1364.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P4_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 692.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_2_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P5_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 780.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: P3_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 492.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_4
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: Tx_path
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 356.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: const
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
    truncate: 'False'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 308.0]
    rotation: 0
    state: disabled
- name: iio_fmcomms2_sink_0
  id: iio_fmcomms2_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '12'
    attenuation2: '10.0'
    bandwidth: '20000000'
    buffer_size: '4096'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: freq
    fstop: '0'
    len_tag_key: ''
    rf_port_select: '''A'''
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'False'
    type: fc32
    uri: pluto4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 436.0]
    rotation: 0
    state: true
- name: iio_fmcomms2_source_0_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: freq
    fstop: '0'
    gain1: '''manual'''
    gain2: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '20'
    manual_gain2: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'True'
    samplerate: samp_rate
    type: fc32
    uri: pluto2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 348.0]
    rotation: 0
    state: enabled
- name: iio_fmcomms2_source_0_0_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: freq
    fstop: '0'
    gain1: '''manual'''
    gain2: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '20'
    manual_gain2: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'True'
    samplerate: samp_rate
    type: fc32
    uri: pluto4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 924.0]
    rotation: 0
    state: disabled
- name: iio_fmcomms2_source_0_0_0_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: freq
    fstop: '0'
    gain1: '''manual'''
    gain2: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '20'
    manual_gain2: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'True'
    samplerate: samp_rate
    type: fc32
    uri: pluto5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1212.0]
    rotation: 0
    state: disabled
- name: iio_fmcomms2_source_0_0_1
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: freq
    fstop: '0'
    gain1: '''manual'''
    gain2: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '20'
    manual_gain2: '30'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'True'
    samplerate: samp_rate
    type: fc32
    uri: pluto5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 636.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: This is for Tx - Single Pluto
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 268.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: This is for FMComms Testing - Four Plutos
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 356.0]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', digital_constellation_modulator_0, '0']
- [analog_sig_source_x_0, '0', blocks_file_sink_0_4, '0']
- [analog_sig_source_x_0, '0', iio_fmcomms2_sink_0, '0']
- [digital_constellation_modulator_0, '0', blocks_file_sink_0_4, '0']
- [digital_constellation_modulator_0, '0', iio_fmcomms2_sink_0, '0']
- [iio_fmcomms2_source_0_0, '0', blocks_file_sink_0, '0']
- [iio_fmcomms2_source_0_0, '1', blocks_file_sink_0_3, '0']
- [iio_fmcomms2_source_0_0_0, '0', blocks_file_sink_0_0, '0']
- [iio_fmcomms2_source_0_0_0, '1', blocks_file_sink_0_1, '0']
- [iio_fmcomms2_source_0_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [iio_fmcomms2_source_0_0_0_0, '1', blocks_file_sink_0_1_0, '0']
- [iio_fmcomms2_source_0_0_1, '0', blocks_file_sink_0_2, '0']
- [iio_fmcomms2_source_0_0_1, '1', blocks_file_sink_0_2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
